#urxvt

!! Hermit
!URxvt*font: 		xft:Hermit:medium:size=12:antialiasing=true
!URxvt*font:		xft:hermit for powerline:regular:pixelsize=16
!URxvt*boldFont:	xft:hermit for powerline:bold:pixelsize=16
!URxvt*italicFont:	xft:hermit for powerline:italic:pixelsize=16
!URxvt*boldItalicFont:	xft:hermit for powerline:bold:italic:pixelsize=16

!! Iosevka
!URxvt*font: 		xft:Iosevka:pixelsize=14
!URxvt*boldFont:         xft:Iosevka:bold:pixelsize=14 

URxvt*font:             xft:Iosevka:pixelsize=14,xft:DejaVu Sans Mono for Powerline Plus Nerd File Types Mono:size=11:antialias=true:hinting,xft:Terminess Powerline:antilaias=true:hinting=true,xft:Symbola,xft:FontAwesome:size=11


!! Source Code Pro
!URxvt*font: xft:Source\ Code\ Pro\ Medium:pixelsize=16:antialias=true:hinting=true,xft:Source\ Code\ Pro\ Medium:pixelsize=16:antialias=true:hinting=true
!URxvt*font:             xft:SauceCodePro Nerd:style=Regular:size=8.5

!URxvt*font:                 xft:Monaco for Powerline:regular:size=8
!URxvt*imFont:               xft:Monaco for Powerline:regular:size=8
!URxvt*boldFont:             xft:Monaco for Powerline:bold:size=8
!URxvt*italicFont:           xft:Monaco for Powerline:italic:size=8
!URxvt*boldItalicFont:       xft:Monaco for Powerline:bold:italic:size=8

URxvt.iso14755: true
URxvt.iso14755_52: false

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
